<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial;
  padding: 20px;
  {% comment %} background-image: linear-gradient(to right,#2980B9,#6DD5FA,#FFFFFF); {% endcomment %}
  {% comment %} background: #f1f1f1; {% endcomment %}
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  {% comment %} background: white; {% endcomment %}
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   {% comment %} background-color: white; {% endcomment %}
   background-image: linear-gradient(to right,#0cebeb,#1CB5E0);

   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body class = "bg-dark">

<div class="header text-light">
  <h2>Aman's Blog</h2>
</div>

{% comment %} {% for i in text %} {% endcomment %}
{% for i in text reversed %} {% comment %} --> To move through list in reverse order {% endcomment %}
<div class="container py-3">    
    <div class="card">
      <a style="text-decoration: none; color: black;" href="{% url 'page' i.name %}">
        <h2>{{ i.name }} </h2>       
        <h5> {{ i.date }} </h5> 
        <p>{{ i.text|truncatewords:30 }}</p>
      </a>
    </div>  
</div>
{% endfor %}

</body>
</html>